{
    "name": "Sunrise Enterprises",
    "short_name": "Sunrise",
    "description": "Sunrise Enterprises provides integrated facility management and workforce support services.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#03172b",
    "icons": [
        {
            "src": "assets/images/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}

